# SmartVestFinancialAdvisor

./: Dockerfile  SmartVestFinancialAdvisor.slnx  benchmarks.db  build_error.txt  build_errors_full.txt  build_final_attempt.txt  build_output.txt  build_output_2.txt  build_output_3.txt  build_summary.txt  git_status_output.txt
SmartVestFinancialAdvisor/: Program.cs  SmartVestFinancialAdvisor.csproj  appsettings.json  build_errors.json
SmartVestFinancialAdvisor/Bulid Outputs/: WorksCited.md  build_errors.txt  build_errors_utf8.txt  build_log.txt  build_output.txt  errors.txt  errors_v2.txt  final_test_output.txt  raw_errors.txt  run_diag.txt  run_diag_fix.txt  run_failure.txt  run_last.txt  run_output.txt  run_output_utf8.txt
SmartVestFinancialAdvisor/Components/: App.razor  LogInDialog.razor  _Imports.razor
SmartVestFinancialAdvisor/Components/Layout/: MainLayout.razor  NavMenu.razor
SmartVestFinancialAdvisor/Components/Models/: FinancialSurveyModel.cs  Recommendation.cs  SurveyResult.cs  SurveySubmission.cs  User.cs
SmartVestFinancialAdvisor/Components/Pages/: Counter.razor  FinancialAnalysisPanel.razor  FinancialResources.razor  FinancialSurvey.razor  Help.razor  Home.razor  Home.razor.css
SmartVestFinancialAdvisor/Core/Agents/: AdvisorEngine.cs  (+5 more)
SmartVestFinancialAdvisor/Data/: AppDbContext.cs
SmartVestFinancialAdvisor/Migrations/: 20260302204450_InitialCreateUserDb.Designer.cs  20260302204450_InitialCreateUserDb.cs  20260408235106_UpdtateDatabase1.Designer.cs  20260408235106_UpdtateDatabase1.cs  20260421204428_InitialCreate.Designer.cs  20260422152119_InitialCreate.Designer.cs  20260422152119_InitialCreate.cs  AppDbContextModelSnapshot.cs
SmartVestFinancialAdvisor/Properties/: launchSettings.json
SmartVestFinancialAdvisor/wwwroot/: app.css
(+36 files in other folders)
